---
subject: "Comprehensive Delivery Packages at AKUH"
sender: "AKUH <health.watch@marcompk.aku.edu>"
date_received: "Tue, 17 Mar 2026 11:31:05 +0100 (CET)"
gmail_id: "19cfb6ba67b467ab"
thread_id: "19cfb6ba67b467ab"
labels: ['CATEGORY_PROMOTIONS', 'UNREAD', 'INBOX']
priority: IGNORE
priority_reason: "Promotional healthcare marketing email, no actionable content"
priority_assigned: "2026-03-18T16:24:00"
status: processed
processed: true
---

**PRIORITY ASSESSMENT: IGNORE**
- Urgency Score: 0
- Financial Score: 0
- Deadline Score: 0
- Sender Score: 0 (promotional marketing)
- Total Score: 0 → IGNORE

---

# Email from: AKUH <health.watch@marcompk.aku.edu>

**Subject:** Comprehensive Delivery Packages at AKUH

**Date:** Tue, 17 Mar 2026 11:31:05 +0100 (CET)

**Gmail ID:** 19cfb6ba67b467ab

## Email Content

<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="telephone=no" name="format-detection">
  <meta content="date=no" name="format-detection">
  <meta content="address=no" name="format-detection">
  <meta content="email=no" name="format-detection">
  <meta content="noindex" name="robots">
  <meta content="never" name="referrer">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <title>Comprehensive Delivery Packages at AKUH</title>
  <style type="text/css">
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                border: 0;
                hyphens: none;
                -moz-hyphens: none;
                -webkit-hyphens: none;
                -webkit-text-size-adjust: none;
                word-break: normal;
                word-wrap: break-word;
                overflow-wrap: break-word;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            h1, h2, h3, h4, h5, h6, div, b, u, i, p, br, font, strike, sub, sup, img {
                padding: 0;
                margin: 0;
                border: 0;
            }
            h1, h2, h3, h4, h5, h6 {
                font-weight: normal;
            }
            sub, sub {
                font-weight: 0.8em !important;
                line-height: 100% !important;
            }
            img, a img {
                -ms-interpolation-mode: bicubic;
                outline: none;
                image-rendering: -webkit-optimize-contrast;
            }
            table, tbody, thead, tfoot, tr, td {
                padding: 0px;
                border-collapse: collapse;
                border-spacing: 0px;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                box-sizing: border-box;
            }
            td, p, a, li, blockquote {
                mso-line-height-rule: exactly;
            }
            [office365] table button, [office365] table div {
                display: block !important;
            }
        </style>
  <style>@media (prefers-color-scheme: light) {#_t::before {content:url('https://marcompk.aku.edu/i/DUtMCDLHDd9lnEWJCjLx2UAQAHfLDnQUeWevpvmJCWQ')}}</style>
  <style>@media (prefers-color-scheme: dark) {#_t::before {content:url('https://marcompk.aku.edu/i/tuM6bokKblnMcO9qc5yDFX24J4mEW6GD3G6Rlkebzu4')}}</style>
  <style type="text/css">
a[x-apple-data-detectors] {
color: inherit !important;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
}
u + #maileon-body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
}
#MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
}
</style>
 <style type="text/css">
html, body {background-color: #EDEDED;}
</style><style type="text/css">
@media only screen and (max-device-width:800px){
.mln-kw-k {width: 33% !important;}
.mln-kw-m {width: 33% !important;}
.mln-kw-o {width: 33% !important;}
}
</style><style type="text/css">
.e a.mln-link:visited {color:#FE904C !important;text-decoration:underline !important;}
.e a.mln-link:hover, .e a.mln-link:focus, .e a.mln-link:active {color:#FFFFFF !important;text-decoration:none !important;}
.q a.mln-link:visited {color:#F0191E !important;font-weight:bold !important;}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
.bb {display:inline-table !important;}.bh {display:inline-table !important;}.bn {display:inline-table !important;}.bt {display:inline-table !important;}.bz {display:inline-table !important;}}
</style><style type="text/css">
@media only screen and (max-device-width: 800px){
.sc347faqgolpxg {width: 100% !important}
.e * {font-size:18px !important;}
h1.e, .e h1, .e h1 * {font-size:25px !important;}
.ch, .ch * {line-height:120% !important}
}
</style></head>
 <body id="a" style="background-color:#EDEDED;" background="#EDEDED">
  <div style="mso-hide:all; display:none!important; height:0; width:0px; max-height:0px; overflow:hidden; line-height:0px; float:left; font-size:0px;">
   Trust AKUH for expert maternity care! ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­  ‌ ­ 
  </div> <img id="b" src="https://marcompk.aku.edu/i/0d6DoXmKEFfksycXvxGbvHUOqy3_ql9hFZFELz8HvRc" alt="" style="width:1px;height:1px;display:block" width="1" height="1">
  <table id="c" style="background-color:#EDEDED;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;width:100%;mso-table-lspace:0pt;-ms-text-size-adjust:100%;height:100%;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
   <tbody>
    <tr>
     <td style="width:100%" width="100%" valign="top" align="center">
      <table id="d" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" aria-label="Email">
       <tbody>
        <tr>
         <td style="width:100%" width="100%" valign="top" align="center">
          <table role="presentation" style="background-color:#FFFFFF;width:800px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;" width="800" cellspacing="0" cellpadding="0" border="0" class="sc347faqgolpxg e">
           <tbody>
            <tr>
             <td id="f" valign="top" style="vertical-align:top;font-size:14px;font-family:Arial, Helvetica, sans-serif;line-height:180%;color:#444444;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;min-width:100%"><tr><td valign="top" width="100%" style="padding-top:10px;-webkit-text-size-adjust:100%;padding-left:20px;width:100%;padding-bottom:10px;-ms-text-size-adjust:100%;line-height:0px;mso-line-height-rule:exactly;border-collapse:separate;padding-right:20px;" align="right"><a href="https://marcompk.aku.edu/i/RCDYoWfr5cETfLt_4xojEP6eDrjsKzCRaGVRf4ejxSE" target="_blank" rel="noopener noreferrer"><img src="https://marcompk.aku.edu/c/vl0Bnd_nJZs/media/AKU.png" alt="" border="0" style="width:100%;max-width:300px;height:auto;display:block;" width="300"></a></td></tr></table>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;min-width:100%"><tr><td valign="top" width="100%" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;line-height:0px" align="center"><a href="https://marcompk.aku.edu/i/FBXPVVJCQn3DQrXucjIFqNVHIzb7v_wUEKGJ2TqL5Zc" target="_blank" rel="noopener noreferrer"><img src="https://marcompk.aku.edu/c/ZIxw3tsum-ukMfEZYNSOWA/media/Slide1_1.jpg" alt="" border="0" style="width:100%;max-width:100%;height:auto;display:block;" width="800"></a></td></tr></table>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;min-width:100%"><tr><td valign="top" width="100%" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;line-height:0px" align="center"><a href="https://marcompk.aku.edu/i/qBoymsnb-RSBLCdf43RHui8D7ceulxVkqoYXizevMV4" target="_blank" rel="noopener noreferrer"><img src="https://marcompk.aku.edu/c/ZIxw3tsum-tM4cWpec9KXQ/media/Slide2_1.jpg" alt="" border="0" style="width:100%;max-width:100%;height:auto;display:block;" width="800"></a></td></tr></table>
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;min-width:100%"><tbody><tr><td class="mln-kw-k" align="left" valign="top" width="267" style="color:#444444;-webkit-text-size-adjust:100%;vertical-align:top;width:267px;font-size:14px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:180%;mso-line-height-rule:exactly;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;min-width:100%"><tr><td valign="middle" width="100%" style="padding:20px;-webkit-text-size-adjust:100%;width:100%;-ms-text-size-adjust:100%;line-height:0px;mso-line-height-rule:exactly;border-collapse:separate;" height="100" align="left"><img src="https://marcompk.aku.edu/c/OyTnfPqjz_2COaC7xmI4Lw/media/CAP%20-%20JCIA.jpg" alt="" border="0" style="width:70%;max-width:100%;height:auto;display:block;" width="158"></td></tr></table></td><td class="mln-kw-m" align="left" valign="top" width="267" style="color:#444444;-webkit-text-size-adjust:100%;vertical-align:top;width:267px;font-size:14px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:180%;mso-line-height-rule:exactly;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;min-width:100%"><tr><td valign="middle" width="100%" style="padding:20px;-webkit-text-size-adjust:100%;width:100%;-ms-text-size-adjust:100%;line-height:0px;mso-line-height-rule:exactly;border-collapse:separate;" height="100" align="center"><a href="https://marcompk.aku.edu/i/iCzrQiq_nEL5Hg4_5qdWFUn_FX08jrvfA3U6ADc86b4" target="_blank" rel="noopener noreferrer"><img src="https://marcompk.aku.edu/c/ZIxw3tsum-sakr92RIToUg/media/PBS%20logo%20paint.png" alt="" border="0" style="width:80%;max-width:100%;height:50px;display:block;" width="181" height="50"></a></td></tr></table></td><td class="mln-kw-o" align="left" valign="top" width="266" style="color:#444444;-webkit-text-size-adjust:100%;vertical-align:top;width:266px;font-size:14px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:180%;mso-line-height-rule:exactly;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;min-width:100%"><tr><td valign="top" align="center" width="100%" style="padding-top:34px;-webkit-text-size-adjust:100%;padding-left:20px;width:100%;padding-bottom:34px;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;border-collapse:separate;padding-right:20px;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;min-width:100%"><tr><td valign="top" width="100%" align="right" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; width:100%;line-height:120%" class="ch"><!--[if mso]><table align="right" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><tr><![endif]--><!--[if mso]><td align="center" valign="middle" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><![endif]--><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; display:inline" class="bb"><tr><td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-right:10px"><table role="presentation" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><tr><td valign="middle" align="center" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><tr><td valign="middle" align="center" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="32"><a target="_blank" rel="noopener noreferrer" href="https://marcompk.aku.edu/i/8797LrTfI8mJkZPzZ24RzScoRKIM9XI7hoS88RSx1DQ"><img src="https://marcompk.aku.edu/u/ext/image/icons/rounded_colored/whatsapp.png" style="display:block" alt="" width="32" height="32"></a></td></tr></table></td></tr></table></td></tr></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="middle" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><![endif]--><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; display:inline" class="bh"><tr><td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-right:10px"><table role="presentation" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><tr><td valign="middle" align="center" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><tr><td valign="middle" align="center" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="32"><a target="_blank" rel="noopener noreferrer" href="https://marcompk.aku.edu/i/Bl9_r3n6IkE44_4Wnj6Nw2Ko82pTmiUKCtx-5Z_Izzk"><img src="https://marcompk.aku.edu/u/ext/image/icons/rounded_colored/instagram.png" style="display:block" alt="Follow us on Instagram" aria-label="Follow us on Instagram" title="Follow us on Instagram" width="32" height="32"></a></td></tr></table></td></tr></table></td></tr></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="middle" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><![endif]--><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; display:inline" class="bn"><tr><td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-right:10px"><table role="presentation" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><tr><td valign="middle" align="center" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><tr><td valign="middle" align="center" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="32"><a target="_blank" rel="noopener noreferrer" href="https://marcompk.aku.edu/i/sN6LgjGHZpuc65MN1z9ieqEIR4OTUnJlfq0aELK4R0k"><img src="https://marcompk.aku.edu/u/ext/image/icons/rounded_colored/facebook.png" style="display:block" alt="Follow us on Facebook" aria-label="Follow us on Facebook" title="Follow us on Facebook" width="32" height="32"></a></td></tr></table></td></tr></table></td></tr></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="middle" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><![endif]--><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; display:inline" class="bt"><tr><td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-right:10px"><table role="presentation" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><tr><td valign="middle" align="center" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><tr><td valign="middle" align="center" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="32"><a target="_blank" rel="noopener noreferrer" href="https://marcompk.aku.edu/i/N9E0d5iGYaTe1yHq8drMEH0-s7n1-WiLWqI0--XSUFA"><img src="https://marcompk.aku.edu/u/ext/image/icons/rounded_colored/youtube.png" style="display:block" alt="Follow us on Youtube" aria-label="Follow us on Youtube" title="Follow us on Youtube" width="32" height="32"></a></td></tr></table></td></tr></table></td></tr></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="middle" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><![endif]--><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; display:inline" class="bz"><tr><td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><tr><td valign="middle" align="center" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><tr><td valign="middle" align="center" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="32"><a target="_blank" rel="noopener noreferrer" href="https://marcompk.aku.edu/i/DEDvgHXi-5U6CWb4kPaAXlSXcF0vOcZz7NhcNrwQrZU"><img src="https://marcompk.aku.edu/c/IQSzgRCbCWyl_F5yXPaTKQ/media/Website.png" style="display:block" alt="Visit our Website" aria-label="Visit our Website" title="Visit our Website" width="32" height="32"></a></td></tr></table></td></tr></table></td></tr></table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></tbody></table>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#F0F0F0;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;mso-table-lspace:0pt;width:100%;-ms-text-size-adjust:100%;min-width:100%;" class="q"><tr><td align="left" width="100%" style="padding:10px;color:#444444;-webkit-text-size-adjust:100%;width:100%;font-size:14px;-ms-text-size-adjust:100%;font-family:Arial, Helvetica, sans-serif;line-height:180%;mso-line-height-rule:exactly;border-collapse:separate;text-align:center;" valign="middle"><a class="mln-link" href="https://marcompk.aku.edu/i/Uk9Zu1dAj-wTO_vfNBk1LfWCtHoLM3bsAUK0UuH0lQ8" rel="noopener noreferrer" target="_blank" style="color:#F0191E;font-weight:bold;text-decoration:underline;">UNSUBSCRIBE</a><br></td></tr></table></td>
            </tr>
           </tbody>
          </table></td>
        </tr>
       </tbody>
      </table></td>
    </tr>
   </tbody>
  </table>
</body></html>

---

*Processed by Gmail Watcher at 2026-03-18T16:15:13.888752*
